# TTS Kokoro Processor Configuration
# Available voices: af_heart, af_bella, af_nicole, af_sarah, af_sky, am_adam, am_michael, bf_emma, bf_isabella, bm_george, bm_lewis
# KOKORO_VOICE=am_michael
# KOKORO_VOICE=bm_george
KOKORO_VOICE=bf_emma
